-- Initial currency-cocoa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reactive-objc
version:             0.1.0.0
synopsis:            Simple toy program which combines FRP with Obj-c
description:         Simple toy program which combines FRP with Obj-c
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Utility
build-type:          Simple
extra-source-files:  README.md MyBridge.h MyBridge.m Makefile
cabal-version:       >=1.10
source-repository HEAD
  type:           git   
  location:       https://github.com/konn/reactive-objc.git

executable Reactive
  main-is:             Main.hs
  ghc-options:         -optl-ObjC -threaded -fllvm
  cc-options:          -fobjc-arc
  other-modules:       App AppDelegate
  other-extensions:    DeriveDataTypeable, OverloadedStrings, QuasiQuotes, TemplateHaskell
  build-depends:       base >=4.7 && <4.8,
                       lens >=4.4 && <4.5, 
                       language-c-inline >=0.7 && <0.8, 
                       language-c-quote >=0.8 && <0.9,
                       shake,
                       sodium
  default-language:    Haskell2010
  frameworks:          Cocoa